<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfólio da NEURIFY - Galeria completa de projetos de Web Design, Desenvolvimento Web e Consultoria Empresarial.">
    <meta name="keywords" content="portfólio, projetos, web design, desenvolvimento web, estudos de caso, NEURIFY">
    <link rel="icon" type="image/png" href="assets/ICONEPRETO.png">
    <title>Portfólio - NEURIFY | Projetos e Estudos de Caso</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Portfolio Styles */
        .portfolio-hero {
            background: linear-gradient(135deg, rgba(217, 0, 217, 0.9), rgba(54, 0, 54, 0.9)), url('assets/hero_abstract_tech.png');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 4rem 1rem;
            text-align: center;
        }

        .portfolio-hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .portfolio-hero p {
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto 2rem;
            opacity: 0.95;
        }

        .portfolio-filters {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .filter-btn {
            padding: 0.75rem 1.5rem;
            border: 2px solid rgba(255, 255, 255, 0.5);
            background: transparent;
            color: white;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .filter-btn.active {
            background: white;
            color: #d900d9;
            border-color: white;
        }

        .filter-btn:hover {
            border-color: white;
            background: rgba(255, 255, 255, 0.1);
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .portfolio-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .portfolio-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .portfolio-card-image {
            width: 100%;
            height: 250px;
            background: linear-gradient(135deg, #d900d9, #360036);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            position: relative;
            overflow: hidden;
        }

        .portfolio-card-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0);
            transition: background 0.3s ease;
        }

        .portfolio-card:hover .portfolio-card-image::before {
            background: rgba(0, 0, 0, 0.3);
        }

        .portfolio-card-content {
            padding: 1.5rem;
        }

        .portfolio-card-category {
            display: inline-block;
            background: #f0f0f0;
            color: #d900d9;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .portfolio-card-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #1f2937;
        }

        .portfolio-card-desc {
            color: #6c757d;
            font-size: 0.95rem;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .portfolio-card-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .portfolio-tag {
            background: #e9eef2;
            color: #4b5563;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .portfolio-card-link {
            color: #d900d9;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: gap 0.3s ease;
        }

        .portfolio-card-link:hover {
            gap: 0.75rem;
        }

        .case-study-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .case-study-modal.active {
            display: flex;
        }

        .case-study-content {
            background: white;
            border-radius: 12px;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }

        .case-study-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: #f0f0f0;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            transition: background 0.3s ease;
            z-index: 10;
        }

        .case-study-close:hover {
            background: #e0e0e0;
        }

        .case-study-header {
            background: linear-gradient(135deg, #d900d9, #360036);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .case-study-header h2 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .case-study-body {
            padding: 2rem;
        }

        .case-study-section {
            margin-bottom: 2rem;
        }

        .case-study-section h3 {
            color: #d900d9;
            font-size: 1.3rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .case-study-section p {
            color: #4b5563;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin: 1rem 0;
        }

        .result-item {
            background: #f0f0f0;
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
        }

        .result-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: #d900d9;
        }

        .result-label {
            color: #4b5563;
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        @media (max-width: 768px) {
            .portfolio-hero h1 {
                font-size: 1.8rem;
            }

            .portfolio-grid {
                grid-template-columns: 1fr;
            }

            .portfolio-filters {
                gap: 0.5rem;
            }

            .filter-btn {
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header" role="banner">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="index.html"><img src="assets/ICONEPRETO.png" alt="NEURIFY" class="logo-img dark-mode-logo"></a>
                </div>
                
                <nav class="nav desktop-nav" role="navigation" aria-label="Menu principal">
                    <a href="index.html">Início</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="index.html#servicos">Serviços</a>
                    <a href="portfolio.html" class="active">Portfólio</a>
                    <a href="contato-avancado.html">Contato</a>
                </nav>

                <div class="header-actions">
                    <button class="lang-btn" onclick="toggleLanguage()" aria-label="Alternar idioma">
                        <i class="fas fa-globe"></i>
                        <span id="lang-text">PT</span>
                    </button>
                    <a class="cta-btn" href="https://wa.me/5519995951060" target="_blank" rel="noopener noreferrer">Consultoria Gratuita</a>
                    <button class="mobile-menu-btn" onclick="toggleMobileMenu()" aria-label="Abrir menu mobile">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <nav class="mobile-menu" id="mobileMenu" role="navigation" aria-label="Menu mobile">
                <a href="index.html" onclick="closeMobileMenu()">Início</a>
                <a href="sobre.html" onclick="closeMobileMenu()">Sobre</a>
                <a href="index.html#servicos" onclick="closeMobileMenu()">Serviços</a>
                <a href="portfolio.html" onclick="closeMobileMenu()">Portfólio</a>
                <a href="contato-avancado.html" onclick="closeMobileMenu()">Contato</a>
                <a class="cta-btn mobile" href="https://wa.me/5519995951060" target="_blank" rel="noopener noreferrer">Consultoria Gratuita</a>
            </nav>
        </div>
    </header>

    <!-- Portfolio Hero -->
    <section class="portfolio-hero">
        <div class="container">
            <h1>Nosso Portfólio</h1>
            <p>Conheça os projetos que transformaram negócios através de soluções digitais inovadoras e personalizadas.</p>
            
            <div class="portfolio-filters">
                <button class="filter-btn active" onclick="filterPortfolio('todos')">Todos os Projetos</button>
                <button class="filter-btn" onclick="filterPortfolio('web-design')">Web Design</button>
                <button class="filter-btn" onclick="filterPortfolio('desenvolvimento')">Desenvolvimento</button>
                <button class="filter-btn" onclick="filterPortfolio('consultoria')">Consultoria</button>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="service-details">
        <div class="container">
            <div class="portfolio-grid" id="portfolioGrid">
                <!-- Projeto 1: E-commerce de Moda -->
                <div class="portfolio-card" data-category="web-design,desenvolvimento" onclick="openCaseStudy('ecommerce-moda')">
                    <div class="portfolio-card-image">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="portfolio-card-content">
                        <span class="portfolio-card-category">Web Design & Desenvolvimento</span>
                        <h3 class="portfolio-card-title">E-commerce de Moda</h3>
                        <p class="portfolio-card-desc">Plataforma de vendas online com integração de pagamento e gestão de estoque.</p>
                        <div class="portfolio-card-tags">
                            <span class="portfolio-tag">React</span>
                            <span class="portfolio-tag">Node.js</span>
                            <span class="portfolio-tag">Stripe</span>
                        </div>
                        <a href="#" class="portfolio-card-link">Ver Estudo de Caso <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Projeto 2: Sistema de Gestão RH -->
                <div class="portfolio-card" data-category="desenvolvimento,consultoria" onclick="openCaseStudy('sistema-rh')">
                    <div class="portfolio-card-image">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="portfolio-card-content">
                        <span class="portfolio-card-category">Desenvolvimento & Consultoria</span>
                        <h3 class="portfolio-card-title">Sistema de Gestão RH</h3>
                        <p class="portfolio-card-desc">Plataforma completa de gestão de recursos humanos com controle de ponto e folha.</p>
                        <div class="portfolio-card-tags">
                            <span class="portfolio-tag">Vue.js</span>
                            <span class="portfolio-tag">Django</span>
                            <span class="portfolio-tag">PostgreSQL</span>
                        </div>
                        <a href="#" class="portfolio-card-link">Ver Estudo de Caso <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Projeto 3: Site Corporativo -->
                <div class="portfolio-card" data-category="web-design" onclick="openCaseStudy('site-corporativo')">
                    <div class="portfolio-card-image">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="portfolio-card-content">
                        <span class="portfolio-card-category">Web Design</span>
                        <h3 class="portfolio-card-title">Site Corporativo Moderno</h3>
                        <p class="portfolio-card-desc">Redesign completo de identidade visual e site corporativo com foco em conversão.</p>
                        <div class="portfolio-card-tags">
                            <span class="portfolio-tag">HTML/CSS</span>
                            <span class="portfolio-tag">JavaScript</span>
                            <span class="portfolio-tag">SEO</span>
                        </div>
                        <a href="#" class="portfolio-card-link">Ver Estudo de Caso <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Projeto 4: App de Delivery -->
                <div class="portfolio-card" data-category="desenvolvimento" onclick="openCaseStudy('app-delivery')">
                    <div class="portfolio-card-image">
                        <i class="fas fa-motorcycle"></i>
                    </div>
                    <div class="portfolio-card-content">
                        <span class="portfolio-card-category">Desenvolvimento</span>
                        <h3 class="portfolio-card-title">App de Delivery</h3>
                        <p class="portfolio-card-desc">Aplicativo mobile completo com rastreamento em tempo real e integração de pagamento.</p>
                        <div class="portfolio-card-tags">
                            <span class="portfolio-tag">React Native</span>
                            <span class="portfolio-tag">Firebase</span>
                            <span class="portfolio-tag">Google Maps</span>
                        </div>
                        <a href="#" class="portfolio-card-link">Ver Estudo de Caso <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Projeto 5: Dashboard Financeiro -->
                <div class="portfolio-card" data-category="desenvolvimento,consultoria" onclick="openCaseStudy('dashboard-financeiro')">
                    <div class="portfolio-card-image">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="portfolio-card-content">
                        <span class="portfolio-card-category">Desenvolvimento & Consultoria</span>
                        <h3 class="portfolio-card-title">Dashboard Financeiro</h3>
                        <p class="portfolio-card-desc">Sistema de análise financeira com relatórios em tempo real e previsões.</p>
                        <div class="portfolio-card-tags">
                            <span class="portfolio-tag">Angular</span>
                            <span class="portfolio-tag">Python</span>
                            <span class="portfolio-tag">Tableau</span>
                        </div>
                        <a href="#" class="portfolio-card-link">Ver Estudo de Caso <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- Projeto 6: Portal de Educação -->
                <div class="portfolio-card" data-category="web-design,desenvolvimento" onclick="openCaseStudy('portal-educacao')">
                    <div class="portfolio-card-image">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="portfolio-card-content">
                        <span class="portfolio-card-category">Web Design & Desenvolvimento</span>
                        <h3 class="portfolio-card-title">Portal de Educação Online</h3>
                        <p class="portfolio-card-desc">Plataforma de ensino online com videoaulas, quizzes e certificação.</p>
                        <div class="portfolio-card-tags">
                            <span class="portfolio-tag">Next.js</span>
                            <span class="portfolio-tag">Stripe</span>
                            <span class="portfolio-tag">AWS</span>
                        </div>
                        <a href="#" class="portfolio-card-link">Ver Estudo de Caso <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Study Modals -->
    <div id="caseStudyModal" class="case-study-modal">
        <div class="case-study-content">
            <button class="case-study-close" onclick="closeCaseStudy()"><i class="fas fa-times"></i></button>
            <div class="case-study-header">
                <h2 id="caseStudyTitle">Título do Projeto</h2>
            </div>
            <div class="case-study-body" id="caseStudyBody">
                <!-- Conteúdo será inserido dinamicamente -->
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <section id="contato" class="contact-section">
        <div class="container">
            <div class="contact-whatsapp-card">
                <h2>Tem um projeto em mente?</h2>
                <p>Converse com nossos especialistas e descubra como podemos transformar sua ideia em realidade.</p>
                <a href="https://wa.me/5519995951060" class="whatsapp-cta" target="_blank" rel="noopener noreferrer" aria-label="Falar no WhatsApp">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" class="whatsapp-cta-icon">
                    <span>Conversar no WhatsApp</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/ICONEPRETO.png" alt="NEURIFY">
                    </div>
                    <p>Transformando negócios através de soluções digitais integradas.</p>
                </div>

                <div class="footer-section">
                    <h4>Serviços</h4>
                    <ul>
                        <li><a href="servico-web-design.html">Web Design</a></li>
                        <li><a href="servico-desenvolvimento.html">Desenvolvimento Web</a></li>
                        <li><a href="servico-rh.html">Gestão de RH</a></li>
                        <li><a href="servico-financeiro.html">Gestão Financeira</a></li>
                        <li><a href="servico-administracao.html">Administração</a></li>
                        <li><a href="servico-programacao.html">Programação Personalizada</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Contato</h4>
                    <p><i class="fas fa-envelope"></i> contato@neurify.com.br</p>
                    <p><i class="fas fa-phone"></i> (19) 99595-1060</p>
                    <p><i class="fas fa-map-marker-alt"></i> São Paulo, SP</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2025 NEURIFY. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script>
        // Case Study Data
        const caseStudies = {
            'ecommerce-moda': {
                title: 'E-commerce de Moda - Estudo de Caso',
                content: `
                    <div class="case-study-section">
                        <h3>Desafio</h3>
                        <p>Uma marca de moda tradicional precisava expandir suas vendas para o mercado online, mas enfrentava desafios em tecnologia e experiência do usuário.</p>
                    </div>
                    <div class="case-study-section">
                        <h3>Solução</h3>
                        <p>Desenvolvemos uma plataforma de e-commerce moderna com interface intuitiva, integração de múltiplos métodos de pagamento e sistema de gestão de estoque em tempo real.</p>
                    </div>
                    <div class="case-study-section">
                        <h3>Resultados</h3>
                        <div class="results-grid">
                            <div class="result-item">
                                <div class="result-value">250%</div>
                                <div class="result-label">Aumento de Vendas</div>
                            </div>
                            <div class="result-item">
                                <div class="result-value">45%</div>
                                <div class="result-label">Redução de Devoluções</div>
                            </div>
                            <div class="result-item">
                                <div class="result-value">3.2s</div>
                                <div class="result-label">Tempo de Carregamento</div>
                            </div>
                        </div>
                    </div>
                    <div class="case-study-section">
                        <h3>Tecnologias Utilizadas</h3>
                        <p>React, Node.js, MongoDB, Stripe, AWS, Docker</p>
                    </div>
                `
            },
            'sistema-rh': {
                title: 'Sistema de Gestão RH - Estudo de Caso',
                content: `
                    <div class="case-study-section">
                        <h3>Desafio</h3>
                        <p>Uma empresa em crescimento necessitava de um sistema integrado para gerenciar recursos humanos, folha de pagamento e controle de ponto.</p>
                    </div>
                    <div class="case-study-section">
                        <h3>Solução</h3>
                        <p>Criamos um sistema completo de gestão RH com módulos de recrutamento, onboarding, controle de ponto, folha de pagamento e análise de desempenho.</p>
                    </div>
                    <div class="case-study-section">
                        <h3>Resultados</h3>
                        <div class="results-grid">
                            <div class="result-item">
                                <div class="result-value">80%</div>
                                <div class="result-label">Redução de Tempo Administrativo</div>
                            </div>
                            <div class="result-item">
                                <div class="result-value">95%</div>
                                <div class="result-label">Precisão nos Cálculos</div>
                            </div>
                            <div class="result-item">
                                <div class="result-value">500</div>
                                <div class="result-label">Colaboradores Gerenciados</div>
                            </div>
                        </div>
                    </div>
                    <div class="case-study-section">
                        <h3>Tecnologias Utilizadas</h3>
                        <p>Vue.js, Django, PostgreSQL, Redis, Docker, Kubernetes</p>
                    </div>
                `
            },
            'site-corporativo': {
                title: 'Site Corporativo Moderno - Estudo de Caso',
                content: `
                    <div class="case-study-section">
                        <h3>Desafio</h3>
                        <p>Uma empresa multinacional precisava de um novo site corporativo que refletisse sua identidade moderna e gerasse leads qualificados.</p>
                    </div>
                    <div class="case-study-section">
                        <h3>Solução</h3>
                        <p>Realizamos um redesign completo com foco em experiência do usuário, otimização para SEO e integração com ferramentas de marketing automation.</p>
                    </div>
                    <div class="case-study-section">
                        <h3>Resultados</h3>
                        <div class="results-grid">
                            <div class="result-item">
                                <div class="result-value">150%</div>
                                <div class="result-label">Aumento de Tráfego</div>
                            </div>
                            <div class="result-item">
                                <div class="result-value">35%</div>
                                <div class="result-label">Taxa de Conversão</div>
                            </div>
                            <div class="result-item">
                                <div class="result-value">1º</div>
                                <div class="result-label">Posição no Google</div>
                            </div>
                        </div>
                    </div>
                    <div class="case-study-section">
                        <h3>Tecnologias Utilizadas</h3>
                        <p>HTML5, CSS3, JavaScript, Next.js, Vercel, HubSpot</p>
                    </div>
                `
            },
            'app-delivery': {
                title: 'App de Delivery - Estudo de Caso',
                content: `
                    <div class="case-study-section">
                        <h3>Desafio</h3>
                        <p>Uma rede de restaurantes precisava de um aplicativo mobile para gerenciar pedidos e entregas de forma eficiente.</p>
                    </div>
                    <div class="case-study-section">
                        <h3>Solução</h3>
                        <p>Desenvolvemos um app mobile completo com rastreamento em tempo real, integração de pagamento e sistema de notificações push.</p>
                    </div>
                    <div class="case-study-section">
                        <h3>Resultados</h3>
                        <div class="results-grid">
                            <div class="result-item">
                                <div class="result-value">50k</div>
                                <div class="result-label">Downloads</div>
                            </div>
                            <div class="result-item">
                                <div class="result-value">4.8</div>
                                <div class="result-label">Avaliação</div>
                            </div>
                            <div class="result-item">
                                <div class="result-value">200%</div>
                                <div class="result-label">Aumento de Pedidos</div>
                            </div>
                        </div>
                    </div>
                    <div class="case-study-section">
                        <h3>Tecnologias Utilizadas</h3>
                        <p>React Native, Firebase, Google Maps API, Stripe, Expo</p>
                    </div>
                `
            },
            'dashboard-financeiro': {
                title: 'Dashboard Financeiro - Estudo de Caso',
                content: `
                    <div class="case-study-section">
                        <h3>Desafio</h3>
                        <p>Uma instituição financeira precisava de um dashboard para análise de dados financeiros em tempo real com previsões automáticas.</p>
                    </div>
                    <div class="case-study-section">
                        <h3>Solução</h3>
                        <p>Criamos um dashboard interativo com visualizações de dados avançadas, integração com APIs financeiras e algoritmos de machine learning para previsões.</p>
                    </div>
                    <div class="case-study-section">
                        <h3>Resultados</h3>
                        <div class="results-grid">
                            <div class="result-item">
                                <div class="result-value">90%</div>
                                <div class="result-label">Precisão de Previsões</div>
                            </div>
                            <div class="result-item">
                                <div class="result-value">60%</div>
                                <div class="result-label">Redução de Tempo</div>
                            </div>
                            <div class="result-item">
                                <div class="result-value">1000+</div>
                                <div class="result-label">Usuários Ativos</div>
                            </div>
                        </div>
                    </div>
                    <div class="case-study-section">
                        <h3>Tecnologias Utilizadas</h3>
                        <p>Angular, Python, TensorFlow, Tableau, PostgreSQL, AWS</p>
                    </div>
                `
            },
            'portal-educacao': {
                title: 'Portal de Educação Online - Estudo de Caso',
                content: `
                    <div class="case-study-section">
                        <h3>Desafio</h3>
                        <p>Uma instituição de ensino precisava migrar para o modelo online com uma plataforma robusta e escalável.</p>
                    </div>
                    <div class="case-study-section">
                        <h3>Solução</h3>
                        <p>Desenvolvemos um portal completo com videoaulas, quizzes interativos, sistema de certificação e análise de progresso do aluno.</p>
                    </div>
                    <div class="case-study-section">
                        <h3>Resultados</h3>
                        <div class="results-grid">
                            <div class="result-item">
                                <div class="result-value">5000+</div>
                                <div class="result-label">Alunos Inscritos</div>
                            </div>
                            <div class="result-item">
                                <div class="result-value">85%</div>
                                <div class="result-label">Taxa de Conclusão</div>
                            </div>
                            <div class="result-item">
                                <div class="result-value">4.9</div>
                                <div class="result-label">Avaliação Média</div>
                            </div>
                        </div>
                    </div>
                    <div class="case-study-section">
                        <h3>Tecnologias Utilizadas</h3>
                        <p>Next.js, Stripe, AWS S3, Vimeo API, PostgreSQL, Redis</p>
                    </div>
                `
            }
        };

        function filterPortfolio(category) {
            const buttons = document.querySelectorAll('.filter-btn');
            buttons.forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            const cards = document.querySelectorAll('.portfolio-card');
            cards.forEach(card => {
                if (category === 'todos') {
                    card.style.display = 'block';
                } else {
                    const cardCategories = card.getAttribute('data-category').split(',');
                    card.style.display = cardCategories.includes(category) ? 'block' : 'none';
                }
            });
        }

        function openCaseStudy(caseId) {
            const caseStudy = caseStudies[caseId];
            if (caseStudy) {
                document.getElementById('caseStudyTitle').textContent = caseStudy.title;
                document.getElementById('caseStudyBody').innerHTML = caseStudy.content;
                document.getElementById('caseStudyModal').classList.add('active');
                document.body.style.overflow = 'hidden';
            }
        }

        function closeCaseStudy() {
            document.getElementById('caseStudyModal').classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        // Fechar modal ao clicar fora
        document.addEventListener('click', function(event) {
            const modal = document.getElementById('caseStudyModal');
            if (event.target === modal) {
                closeCaseStudy();
            }
        });
    </script>
</body>
</html>
