<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Programação Personalizada - NEURIFY. Soluções sob medida para necessidades específicas do seu negócio.">
    <link rel="icon" type="image/png" href="assets/ICONEPRETO.png">
    <title>Programação Personalizada - NEURIFY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header" role="banner">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="index.html"><img src="assets/ICONEPRETO.png" alt="NEURIFY" class="logo-img dark-mode-logo"></a>
                </div>
                
                <nav class="nav desktop-nav" role="navigation">
                    <a href="index.html">Início</a>
                    <a href="index.html#sobre">Sobre</a>
                    <a href="index.html#servicos">Serviços</a>
                    <a href="portfolio.html">Portfólio</a>
                    <a href="contato-avancado.html">Contato</a>
                    <a href="index.html#contato">Contato</a>
                </nav>

                <div class="header-actions">
                    <button class="lang-btn" onclick="toggleLanguage()" aria-label="Alternar idioma">
                        <i class="fas fa-globe"></i>
                        <span id="lang-text">PT</span>
                    </button>
                    <a class="cta-btn" href="https://wa.me/5519995951060" target="_blank" rel="noopener noreferrer">Solicitar Orçamento</a>
                    <button class="mobile-menu-btn" onclick="toggleMobileMenu()" aria-label="Abrir menu mobile">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <nav class="mobile-menu" id="mobileMenu">
                <a href="index.html" onclick="closeMobileMenu()">Início</a>
                <a href="index.html#sobre" onclick="closeMobileMenu()">Sobre</a>
                <a href="index.html#servicos" onclick="closeMobileMenu()">Serviços</a>
                <a href="index.html#contato" onclick="closeMobileMenu()">Contato</a>
                <a class="cta-btn mobile" href="https://wa.me/5519995951060" target="_blank" rel="noopener noreferrer">Solicitar Orçamento</a>
            </nav>
        </div>
    </header>

    <!-- Service Hero -->
    <section class="service-hero">
        <div class="container">
            <div class="service-hero-content">
                <div class="breadcrumb">
                    <a href="index.html">Início</a>
                    <i class="fas fa-chevron-right"></i>
                    <a href="index.html#servicos">Serviços</a>
                    <a href="portfolio.html">Portfólio</a>
                    <a href="contato-avancado.html">Contato</a>
                    <i class="fas fa-chevron-right"></i>
                    <span>Programação Personalizada</span>
                </div>
                
                <h1>Programação Personalizada</h1>
                <p class="lead">Transformamos suas ideias em realidade com programação personalizada, criando soluções sob medida que se integram perfeitamente aos seus sistemas e impulsionam a inovação.</p>
                
                <div class="service-hero-features">
                    <div class="feature-badge">
                        <i class="fas fa-check-circle"></i>
                        <span>Soluções Customizadas</span>
                    </div>
                    <div class="feature-badge">
                        <i class="fas fa-check-circle"></i>
                        <span>Integração de Sistemas</span>
                    </div>
                    <div class="feature-badge">
                        <i class="fas fa-check-circle"></i>
                        <span>APIs Personalizadas</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Details -->
    <section class="service-details">
        <div class="container">
            <div class="details-grid">
                <div class="details-main">
                    <h2>Desenvolvimento Sob Medida</h2>
                    <p>Cada negócio é único e merece soluções personalizadas. Desenvolvemos software sob medida que atende exatamente às suas necessidades específicas, integrando-se perfeitamente aos seus sistemas existentes e escalando conforme seu negócio cresce.</p>
                    
                    <div class="features-list">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <div class="feature-content">
                                <h3>Soluções Customizadas</h3>
                                <p>Desenvolvemos aplicações e sistemas completamente personalizados para atender aos requisitos únicos do seu negócio, desde ferramentas internas até plataformas complexas.</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-plug"></i>
                            </div>
                            <div class="feature-content">
                                <h3>Integração de Sistemas</h3>
                                <p>Conectamos diferentes sistemas e plataformas, criando um ecossistema tecnológico integrado que automatiza processos e melhora o fluxo de informações.</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-exchange-alt"></i>
                            </div>
                            <div class="feature-content">
                                <h3>APIs Personalizadas</h3>
                                <p>Criamos APIs robustas e bem documentadas que permitem a comunicação eficiente entre diferentes aplicações, facilitando integrações futuras e expandindo possibilidades.</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <div class="feature-content">
                                <h3>Suporte Técnico</h3>
                                <p>Oferecemos suporte técnico contínuo, manutenção preventiva e corretiva, garantindo que suas soluções personalizadas funcionem perfeitamente sempre.</p>
                            </div>
                        </div>
                    </div>

                    <div class="process-section">
                        <h2>Nosso Processo de Desenvolvimento</h2>
                        <div class="process-steps">
                            <div class="process-step">
                                <div class="step-number">01</div>
                                <h3>Análise</h3>
                                <p>Entendemos profundamente suas necessidades e desafios específicos.</p>
                            </div>
                            <div class="process-step">
                                <div class="step-number">02</div>
                                <h3>Arquitetura</h3>
                                <p>Projetamos a solução ideal com tecnologias adequadas e escaláveis.</p>
                            </div>
                            <div class="process-step">
                                <div class="step-number">03</div>
                                <h3>Desenvolvimento</h3>
                                <p>Codificamos com qualidade, seguindo as melhores práticas da indústria.</p>
                            </div>
                            <div class="process-step">
                                <div class="step-number">04</div>
                                <h3>Entrega</h3>
                                <p>Implementamos a solução com treinamento e suporte completo.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="details-sidebar">
                    <div class="sidebar-card">
                        <h3>Benefícios</h3>
                        <ul class="benefits-list">
                            <li><i class="fas fa-check"></i> Solução exata para sua necessidade</li>
                            <li><i class="fas fa-check"></i> Maior eficiência operacional</li>
                            <li><i class="fas fa-check"></i> Vantagem competitiva</li>
                            <li><i class="fas fa-check"></i> Escalabilidade garantida</li>
                            <li><i class="fas fa-check"></i> Suporte dedicado</li>
                        </ul>
                    </div>



                    <div class="sidebar-card cta-card">
                        <h3>Pronto para começar?</h3>
                        <p>Solicite um orçamento gratuito e descubra como podemos criar a solução perfeita para você.</p>
                        <a class="btn-primary" href="https://wa.me/5519995951060" target="_blank" rel="noopener noreferrer">Solicitar Orçamento</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section id="contato" class="contact-section">
    <div class="container">
        <div class="contact-whatsapp-card">
            <h2>Fale agora com nossa equipe</h2>
            <p>Atendimento rápido e direto pelo WhatsApp. Sem burocracia, sem fila. Clique no botão abaixo e conte pra gente o que você precisa.</p>
            <a href="https://wa.me/5519995951060" class="whatsapp-cta" target="_blank" rel="noopener noreferrer" aria-label="Falar no WhatsApp">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" class="whatsapp-cta-icon">
                <span>Conversar no WhatsApp</span>
            </a>
        </div>
    </div>
</section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="assets/ICONEPRETO.png" alt="NEURIFY">
                    </div>
                    <p>Transformando negócios através de soluções digitais integradas.</p>
                </div>

                <div class="footer-section">
                    <h4>Serviços</h4>
                    <ul>
                        <li><a href="servico-web-design.html">Web Design</a></li>
                        <li><a href="servico-desenvolvimento.html">Desenvolvimento Web</a></li>
                        <li><a href="servico-rh.html">Gestão de RH</a></li>
                        <li><a href="servico-financeiro.html">Gestão Financeira</a></li>
                        <li><a href="servico-administracao.html">Administração</a></li>
                        <li><a href="servico-programacao.html">Programação Personalizada</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Contato</h4>
                    <p><i class="fas fa-envelope"></i> contato@neurify.com.br</p>
                    <p><i class="fas fa-phone"></i> (19) 99595-1060</p>
                    <p><i class="fas fa-map-marker-alt"></i> São Paulo, SP</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2025 NEURIFY. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

